<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*declaração para deixar a imagem em 100% viewport*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cupiditate ab omnis neque recusandae dolor labore ratione aperiam illum. Nisi cumque deserunt minus totam facere eveniet velit aperiam perspiciatis. Quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure soluta officia provident dignissimos natus pariatur nihil voluptates, voluptatem mollitia illo explicabo consectetur nisi ut in ipsam accusamus sunt sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae quas veniam! Quam cum maiores sit veritatis, facilis consectetur obcaecati eius veniam, vel mollitia dolorum officia necessitatibus distinctio nobis voluptate.</p>
    </main>
</body>
</html>